# test-microservice

./: .gitignore  EducationMicro.sln  README.md
APIA/: APIA.csproj  Dockerfile  Program.cs  WeatherForecast.cs
APIA/Controllers/: AApplicationController.cs  ResourceController.cs  WeatherForecastController.cs
APIA/Properties/: launchSettings.json
APIA/StartupExtension/: AddIdentityDependency.cs  ApplicationOpeniddictSetup.cs  DataBaseDependency.cs
APIAuthServer/: APIAuthServer.csproj  Dockerfile  Program.cs  WeatherForecast.cs
APIAuthServer/Controllers/: AuhtorizationController.cs  ResourceController.cs  TestController.cs  WeatherForecastController.cs
APIAuthServer/Properties/: launchSettings.json
APIAuthServer/StartupExtension/: AddIdentityDependency.cs  ApplicationOpeniddictSetup.cs  DataBaseDependency.cs
APIB/: Dockerfile  WeatherForecast.cs
APIB/Controllers/: BApplicationController.cs  WeatherForecastController.cs
APIB/Properties/: launchSettings.json
APIGateway/: Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
DLL/: DLL.csproj
DLL/Context/: ApplicationDbContext.cs
DLL/Migrations/: 20220405173526_InitialMigration.Designer.cs  20220405173526_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
DLL/Models/: ApplicationUser.cs
src/Brac3rdPartyAPI/: Dockerfile  WeatherForecast.cs
src/Brac3rdPartyAPI/Controllers/: WeatherForecastController.cs
src/Brac3rdPartyAPI/Properties/: launchSettings.json
src/ProfileAPI/: Dockerfile  WeatherForecast.cs
src/ProfileAPI/Controllers/: WeatherForecastController.cs
(+1 files in other folders)
